# storyhub-user-registration-backend

./: README.md  build.gradle  settings.gradle  system.properties
src/main/java/com/me/storyhubuserregistrationbackend/: StoryhubUserRegistrationBackendApplication.java
src/main/java/com/me/storyhubuserregistrationbackend/authorization/: AuthorizationController.java  AuthorizationLoginUserRequest.java  AuthorizationUserDetailsService.java  LoginUserRequest.java
src/main/java/com/me/storyhubuserregistrationbackend/authorizationtoken/: AuthorizationTokenEntity.java  AuthorizationTokenRepository.java  AuthorizationTokenService.java
src/main/java/com/me/storyhubuserregistrationbackend/config/: AuthenticationProviderConfig.java  FeignConfig.java  MessageValidationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/me/storyhubuserregistrationbackend/dictionary/: GenderController.java
src/main/java/com/me/storyhubuserregistrationbackend/model/: Gender.java
src/main/java/com/me/storyhubuserregistrationbackend/registration/: ActivateUserRequest.java  CreateUserRequest.java  RegistrationActivateUserRequest.java  RegistrationController.java  RegistrationCreateUserRequest.java  RegistrationService.java
src/main/java/com/me/storyhubuserregistrationbackend/user/: CreateUserRequest.java  LoginUserRequest.java  UserClient.java  UserCredential.java  UserService.java
src/main/java/com/me/storyhubuserregistrationbackend/validation/: ValidEmail.java  ValidPassword.java  ValidUniqueEmail.java
src/main/java/com/me/storyhubuserregistrationbackend/validation/annotation/: ValidEmail.java  ValidPassword.java  ValidUniqueEmail.java
src/main/java/com/me/storyhubuserregistrationbackend/validation/constraint/: EmailValidator.java  PasswordValidator.java  UniqueEmailValidator.java
src/main/resources/: application-local.yml  application.yml  message.properties
src/test/java/com/me/storyhubuserregistrationbackend/: StoryhubUserRegistrationBackendApplicationTests.java
