plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

ext {
    springfoxSwagger2 = '2.9.2'
    springSecurity = '5.1.6.RELEASE'
    lombok = '1.18.8'
    openFeign = '2.1.2.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "io.springfox:springfox-swagger2:${springfoxSwagger2}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxSwagger2}"
//    implementation "org.springframework.security:spring-security-core:${springSecurity}"
//    implementation "org.springframework.security:spring-security-web:${springSecurity}"
    implementation "org.springframework.security:spring-security-crypto:${springSecurity}"
//    implementation "org.springframework.security:spring-security-config:${springSecurity}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeign}"

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly "org.projectlombok:lombok:${lombok}"

    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
